source = ~/.config/hypr/colors.conf

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpaper.jpg
    blur_size = 2
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 190, 50
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    inner_color = rgba(0, 0, 0, 0.0)
    outer_color =  rgba(255, 255, 255, .0)
    font_color = $fg
    fade_on_empty = false
 placeholder_text = <i><span foreground="##ffffff99"></span></i>
    hide_input = false
    position = 0, -170
    halign = center
    valign = center
}

# Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color =  $hl
      shadow_passes = 3
    shadow_size = 2
    font_size = 100
    position = 0, 100
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $fg
    font_size = 100
      shadow_passes = 3
    shadow_size = 2
    position = 0, -20
    halign = center
    valign = center
}

# Day-Date-Month
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %b %A")"
    color = $fg
       shadow_passes = 3
    shadow_size = 1
    font_size = 12
    position = -597, 363
    halign = center
    valign = center
}

# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $fg
    font_size = 12
    shadow_passes = 3
    shadow_size = 1
    position = 605, 733
    halign = center
    valign = bottom
}

# NAME
label {
    monitor =
    text = 
    color = $fg
    outline_thickness = 0
      shadow_passes = 3
    shadow_size = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    position = 0, -110
    halign = center
    valign = center
}

