(defwindow bottom-bar 
 :monitor 0 
 :geometry 
  (geometry 
   :width "100%" 
   :anchor "bottom center"
  ) 
 :stacking "fg" 
 :exclusive true 
 (bottom-bar))
(defwidget bottom-bar [] 
 (box 
  :orientation "horizontal" 
  :class "bottom-bar" 
  :space-evenly false 
   (box 
    :class "buttons" 
    :width 905 
    :space-evenly false 
     (eventbox 
      :class "button color" 
      :cursor "hand2" 
      :onclick "eww o --toggle calendar" 
     (box
      (box  
       :class "value clock")
     )
    )
   )
    (box 
     :space-evenly false 
     :class "buttons" 
     :width 860(eventbox 
     :class "button color" 
     :cursor "hand2" 
     :onclick "eww o --toggle volume"
      (box
       (box 
        :class "value clock"
         (box 
          :class "text" "${date-json.hour}:${date-json.min}")))))
           (box 
            :class "buttons" 
             (eventbox 
             :class "button color" 
             :cursor "hand2" 
             :onclick "${eww-scripts}/manage toggle networks &" 
              (box
               (box 
                :class "value clock"
                 (box :class "text" "󰤨"))))
              (eventbox 
               :halign "baseline" 
               :class "button color" 
               :cursor "hand2" 
               :onclick "eww open-many --toggle powermenu topbar"
               (box
                (box :class "value clock"(box :class "text"" ")))))))
(defvar dock-items-json "[]") ; Updated by sway-dock.py
